events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name ${PROXY_DOMAIN};
        server_tokens off;

        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name ${PROXY_DOMAIN};
        server_tokens off;
        
        ssl_certificate /opt/certs/server.crt;
        ssl_certificate_key /opt/certs/server.key;
        #ssl_certificate /etc/letsencrypt/live/${PROXY_DOMAIN}/fullchain.pem;
        #ssl_certificate_key /etc/letsencrypt/live/${PROXY_DOMAIN}/privkey.pem;
        #include /etc/letsencrypt/options-ssl-nginx.conf;
        #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        proxy_busy_buffers_size 512k;
        proxy_buffers 4 512k;
        proxy_buffer_size 256k;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://service:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }
    }
}
