events {
    worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=reqlimit:10m rate=10r/s;

    server {
        listen 80;
        server_name ${PROXY_DOMAIN};
        server_tokens off;
        limit_req zone=reqlimit burst=20 nodelay;

        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen [::]:443 ssl http2;
        listen 443 ssl http2;
        server_name ${PROXY_DOMAIN};
        server_tokens off;
        limit_req zone=reqlimit burst=20 nodelay;
        
        ssl_certificate /opt/certs/server.crt;
        ssl_certificate_key /opt/certs/server.key;

        proxy_busy_buffers_size 512k;
        proxy_buffers 4 512k;
        proxy_buffer_size 256k;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://service:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }
    }
    
    server {
        listen 80;
        server_name ${ANALYTICS_DOMAIN};
        server_tokens off;
        limit_req zone=reqlimit burst=20 nodelay;

        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen [::]:443 ssl http2;
        listen 443 ssl http2;
        server_name ${ANALYTICS_DOMAIN};
        server_tokens off;
        limit_req zone=reqlimit burst=20 nodelay;
        
        ssl_certificate /opt/certs/server.crt;
        ssl_certificate_key /opt/certs/server.key;

        proxy_busy_buffers_size 512k;
        proxy_buffers 4 512k;
        proxy_buffer_size 256k;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://analytics:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }
    }
}
